# JetWeatherForeCast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dreamcodervw/jetweatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamcodervw/jetweatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/dreamcodervw/jetweatherforecast/di/: AppModule.kt
app/src/main/java/com/dreamcodervw/jetweatherforecast/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/dreamcodervw/jetweatherforecast/screens/: WeatherSplashScreen.kt
app/src/main/java/com/dreamcodervw/jetweatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dreamcodervw/jetweatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
